# dubboandSpringmvc

./: pom.xml
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/dubbo/yy/: App.java  testConsumer.java
dubboconsumer/src/main/java/com/dubbo/yy/controller/: MainController.java
dubboconsumer/src/main/web/WEB-INF/: mvc-dispatcher-servlet.xml
dubboconsumer/src/test/java/com/dubbo/yy/: AppTest.java
dubbointerface/: pom.xml
dubbointerface/src/main/java/com/dubbo/yy/: App.java  UserService.java
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/dubbo/yy/: App.java  ServicesImpl.java  testrun.java
dubboprovider/src/main/java/com/dubbo/yy/Hibernate/: HibernateT.java  HibernateentityEntity.java
dubboprovider/src/main/java/com/dubbo/yy/RedisConfig/: RedisConfig.java
dubboprovider/src/main/resources/: ApplicationContext-dubbo.xml  hibernate.cfg.xml
src/main/java/Hibernate/: HibernateT.java  HibernateentityEntity.java
src/main/java/RedisConfig/: RedisConfig.java
src/main/java/controller/: MainController.java
src/main/java/main/: TestThis.java
src/main/webapp/WEB-INF/: index.jsp  mvc-dispatcher-servlet.xml  web.xml
